server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Ваш volume

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    location / {
        try_files $uri /index.html =404;  # Serve file or index.html
    }

    location = / {
        rewrite ^ /index.html break;  # No 307 for root
    }

    location = /index.html {
        add_header Cache-Control "no-cache";  # No cache for dev
    }

    # Disable redirects
    absolute_redirect off;
    port_in_redirect off;
}